/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 66184
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 07 15:19:35 CST 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 28

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Warre
User home directory: C:/Users/Warre
User working directory: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Warre/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Warre/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Warre/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/vivado.log
Vivado journal file: 	C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/vivado.jou
Engine tmp dir: 	C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/.Xil/Vivado-66184-Elinnation

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent65384 "C:\Users\Warre\OneDrive\Documents\GitHub\ECE385\fireboy_watergirl_final_project\fireboy_watergirl_final_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2022.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Xilinx/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Xilinx/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2022.2/bin;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Xilinx/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.2
XILINX_SDK: C:/Xilinx/Vitis/2022.2
XILINX_VITIS: C:/Xilinx/Vitis/2022.2
XILINX_VIVADO: C:/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.2
_RDI_BINROOT: C:\Xilinx\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Warre\OneDrive\Documents\GitHub\ECE385\fireboy_watergirl_final_project


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 895 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Warre\OneDrive\Documents\GitHub\ECE385\fireboy_watergirl_final_project\fireboy_watergirl_final_project.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 945 MB. GUI used memory: 65 MB. Current time: 12/7/24, 3:19:36 PM CST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117740kb) [00:00:15]
// [Engine Memory]: 1,000 MB (+896920kb) [00:00:15]
// [Engine Memory]: 1,063 MB (+14281kb) [00:00:16]
// [GUI Memory]: 126 MB (+5778kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1760 ms.
// Tcl Message: open_project C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Warre/fireboy_watergirl_final_project' since last save. INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'; using path 'C:/Users/Warre/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0' instead. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Warre/Downloads/RD_hdmi_ip2020/hdmi_tx_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'. 
// [Engine Memory]: 1,137 MB (+21554kb) [00:00:16]
// [GUI Memory]: 139 MB (+6676kb) [00:00:17]
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1250.684 ; gain = 460.551 
// Project name: fireboy_watergirl_final_project; location: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project; part: xc7s50csga324-1
// [GUI Memory]: 154 MB (+8588kb) [00:00:17]
dismissDialog("Open Project"); // bq
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), mp5 : map_palette (map.sv)]", 24, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16, false, false, false, false, false, true); // D - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16); // D
dismissDialog("Show IP Hierarchy"); // u
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d1 : map_rom (map_rom.xci)]", 16); // D
dismissDialog("Show IP Hierarchy"); // u
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d4 : map_rom (map_rom.xci)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d4 : map_rom (map_rom.xci)]", 19, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d4 : map_rom (map_rom.xci)]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), d4 : map_rom (map_rom.xci)]", 19, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("collision.sv", 309, 802); // ac
selectCodeEditor("collision.sv", 299, 730); // ac
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), color_instance : color_mapper (color_mapper.sv)]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), color_instance : color_mapper (color_mapper.sv)]", 28, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectCodeEditor("collision.sv", 199, 334); // ac
// [GUI Memory]: 164 MB (+2346kb) [00:05:36]
// Elapsed time: 589 seconds
selectCodeEditor("collision.sv", 178, 318); // ac
// Elapsed time: 106 seconds
selectCodeEditor("collision.sv", 270, 445); // ac
// Elapsed time: 70 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 2); // o
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), color_instance : color_mapper (color_mapper.sv)]", 15, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), color_instance : color_mapper (color_mapper.sv)]", 15, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 14); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv)]", 15, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv), collision : wall_checker (collision.sv), mp2 : map_palette (map.sv)]", 21, false, false, false, false, false, true); // D - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 2); // o
// Elapsed time: 453 seconds
selectCodeEditor("collision.sv", 231, 298); // ac
selectCodeEditor("collision.sv", 520, 314); // ac
// Elapsed time: 221 seconds
selectCodeEditor("collision.sv", 275, 320); // ac
selectCodeEditor("collision.sv", 119, 240); // ac
selectCodeEditor("collision.sv", 160, 254); // ac
selectCodeEditor("collision.sv", 375, 305); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,188 MB. GUI used memory: 97 MB. Current time: 12/7/24, 3:49:37 PM CST
// Elapsed time: 244 seconds
selectCodeEditor("collision.sv", 275, 292); // ac
selectCodeEditor("collision.sv", 599, 320); // ac
selectCodeEditor("collision.sv", 654, 321); // ac
// Elapsed time: 64 seconds
selectCodeEditor("collision.sv", 232, 260); // ac
selectCodeEditor("collision.sv", 45, 266); // ac
selectCodeEditor("collision.sv", 306, 261); // ac
selectCodeEditor("collision.sv", 24, 284); // ac
selectCodeEditor("collision.sv", 360, 386); // ac
selectCodeEditor("collision.sv", 3, 348); // ac
selectCodeEditor("collision.sv", 420, 390); // ac
selectCodeEditor("collision.sv", 29, 346); // ac
selectCodeEditor("collision.sv", 446, 377); // ac
selectCodeEditor("collision.sv", 24, 433); // ac
selectCodeEditor("collision.sv", 378, 422); // ac
selectCodeEditor("collision.sv", 382, 445); // ac
selectCodeEditor("collision.sv", 283, 478); // ac
selectCodeEditor("collision.sv", 137, 388); // ac
selectCodeEditor("collision.sv", 343, 373); // ac
selectCodeEditor("collision.sv", 134, 467); // ac
selectCodeEditor("collision.sv", 373, 475); // ac
selectCodeEditor("collision.sv", 146, 472); // ac
// Elapsed time: 79 seconds
selectCodeEditor("collision.sv", 425, 493); // ac
selectCodeEditor("collision.sv", 385, 476); // ac
selectCodeEditor("collision.sv", 261, 471); // ac
selectCodeEditor("collision.sv", 273, 462); // ac
selectCodeEditor("collision.sv", 61, 480); // ac
selectCodeEditor("collision.sv", 20, 479); // ac
selectCodeEditor("collision.sv", 336, 518); // ac
selectCodeEditor("collision.sv", 336, 518, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 273, 312); // ac
selectCodeEditor("collision.sv", 31, 94); // ac
selectCodeEditor("collision.sv", 26, 94); // ac
selectCodeEditor("collision.sv", 350, 318); // ac
selectCodeEditor("collision.sv", 10, 378); // ac
selectCodeEditor("collision.sv", 34, 380); // ac
selectCodeEditor("collision.sv", 26, 380); // ac
selectCodeEditor("collision.sv", 397, 517); // ac
selectCodeEditor("collision.sv", 379, 526); // ac
selectCodeEditor("collision.sv", 28, 378); // ac
selectCodeEditor("collision.sv", 28, 378, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 426, 529); // ac
selectCodeEditor("collision.sv", 323, 518); // ac
selectCodeEditor("collision.sv", 31, 383); // ac
selectCodeEditor("collision.sv", 36, 381); // ac
selectCodeEditor("collision.sv", 281, 515); // ac
selectCodeEditor("collision.sv", 273, 479); // ac
selectCodeEditor("collision.sv", 612, 475); // ac
selectCodeEditor("collision.sv", 251, 484); // ac
selectCodeEditor("collision.sv", 334, 493); // ac
selectCodeEditor("collision.sv", 181, 482); // ac
selectCodeEditor("collision.sv", 320, 484); // ac
selectCodeEditor("collision.sv", 519, 493); // ac
selectCodeEditor("collision.sv", 472, 481); // ac
selectCodeEditor("collision.sv", 574, 669); // ac
// Elapsed time: 280 seconds
selectCodeEditor("collision.sv", 131, 409); // ac
selectCodeEditor("collision.sv", 259, 431); // ac
selectCodeEditor("collision.sv", 255, 452); // ac
// Elapsed time: 289 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 2); // o
// Elapsed time: 444 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 87 MB. Current time: 12/7/24, 4:19:37 PM CST
// Elapsed time: 1322 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3, true); // D - Node
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 64 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 4); // o
// Elapsed time: 24 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "watergirlxsig"); // d.c
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv)]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv)]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), bkg : background (start_background.sv)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), bkg : background (start_background.sv)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl : watergirl (watergirl.sv)]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 24, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 24, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 2); // o
selectCodeEditor("watergirlpos.sv", 160, 628); // ac
selectCodeEditor("watergirlpos.sv", 240, 645); // ac
// Elapsed time: 97 seconds
selectCodeEditor("watergirlpos.sv", 354, 488); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 89 MB. Current time: 12/7/24, 4:49:37 PM CST
// Elapsed time: 1236 seconds
selectCodeEditor("watergirlpos.sv", 382, 558); // ac
selectCodeEditor("watergirlpos.sv", 193, 559); // ac
selectCodeEditor("watergirlpos.sv", 198, 559); // ac
selectCodeEditor("watergirlpos.sv", 372, 560); // ac
selectCodeEditor("watergirlpos.sv", 207, 607); // ac
selectCodeEditor("watergirlpos.sv", 338, 612); // ac
selectCodeEditor("watergirlpos.sv", 338, 606); // ac
selectCodeEditor("watergirlpos.sv", 470, 600); // ac
selectCodeEditor("watergirlpos.sv", 495, 609); // ac
selectCodeEditor("watergirlpos.sv", 310, 612); // ac
selectCodeEditor("watergirlpos.sv", 324, 604); // ac
selectCodeEditor("watergirlpos.sv", 446, 603); // ac
selectCodeEditor("watergirlpos.sv", 485, 603); // ac
selectCodeEditor("watergirlpos.sv", 463, 607); // ac
selectCodeEditor("watergirlpos.sv", 529, 613); // ac
selectCodeEditor("watergirlpos.sv", 502, 638); // ac
selectCodeEditor("watergirlpos.sv", 571, 638); // ac
selectCodeEditor("watergirlpos.sv", 567, 628); // ac
selectCodeEditor("watergirlpos.sv", 345, 624); // ac
selectCodeEditor("watergirlpos.sv", 460, 638); // ac
selectCodeEditor("watergirlpos.sv", 225, 635); // ac
selectCodeEditor("watergirlpos.sv", 453, 673); // ac
selectCodeEditor("watergirlpos.sv", 213, 672); // ac
selectCodeEditor("watergirlpos.sv", 136, 612); // ac
selectCodeEditor("watergirlpos.sv", 362, 618); // ac
selectCodeEditor("watergirlpos.sv", 453, 626); // ac
selectCodeEditor("watergirlpos.sv", 161, 625); // ac
selectCodeEditor("watergirlpos.sv", 164, 605); // ac
selectCodeEditor("watergirlpos.sv", 388, 605); // ac
selectCodeEditor("watergirlpos.sv", 428, 607); // ac
selectCodeEditor("watergirlpos.sv", 168, 610); // ac
selectCodeEditor("watergirlpos.sv", 164, 623); // ac
selectCodeEditor("watergirlpos.sv", 445, 629); // ac
selectCodeEditor("watergirlpos.sv", 426, 629); // ac
selectCodeEditor("watergirlpos.sv", 210, 619); // ac
selectCodeEditor("watergirlpos.sv", 166, 602); // ac
selectCodeEditor("watergirlpos.sv", 410, 619); // ac
selectCodeEditor("watergirlpos.sv", 401, 629); // ac
selectCodeEditor("watergirlpos.sv", 191, 629); // ac
selectCodeEditor("watergirlpos.sv", 192, 626, false, false, false, false, true); // ac - Double Click
selectCodeEditor("watergirlpos.sv", 435, 634); // ac
selectCodeEditor("watergirlpos.sv", 405, 622); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 143 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectCodeEditor("watergirlpos.sv", 1251, 823); // ac
// Elapsed time: 231 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectCodeEditor("collision.sv", 187, 219); // ac
selectCodeEditor("collision.sv", 27, 198); // ac
selectCodeEditor("collision.sv", 143, 247); // ac
selectCodeEditor("collision.sv", 148, 267); // ac
selectCodeEditor("collision.sv", 327, 263); // ac
selectCodeEditor("collision.sv", 148, 288); // ac
selectCodeEditor("collision.sv", 348, 287); // ac
selectCodeEditor("collision.sv", 155, 301); // ac
selectCodeEditor("collision.sv", 347, 294); // ac
// Elapsed time: 55 seconds
selectCodeEditor("collision.sv", 184, 523); // ac
selectCodeEditor("collision.sv", 387, 523); // ac
// Elapsed time: 30 seconds
selectCodeEditor("collision.sv", 141, 419); // ac
selectCodeEditor("collision.sv", 236, 430); // ac
selectCodeEditor("collision.sv", 167, 539); // ac
selectCodeEditor("collision.sv", 257, 543); // ac
selectCodeEditor("collision.sv", 108, 589); // ac
selectCodeEditor("collision.sv", 194, 584); // ac
// Elapsed time: 293 seconds
selectCodeEditor("collision.sv", 626, 268); // ac
selectCodeEditor("collision.sv", 601, 292); // ac
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 136 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectCodeEditor("collision.sv", 358, 354); // ac
selectCodeEditor("collision.sv", 345, 357); // ac
selectCodeEditor("collision.sv", 204, 330); // ac
selectCodeEditor("collision.sv", 323, 339); // ac
selectCodeEditor("collision.sv", 286, 332); // ac
selectCodeEditor("collision.sv", 199, 335); // ac
selectCodeEditor("collision.sv", 206, 330); // ac
selectCodeEditor("collision.sv", 387, 338); // ac
selectCodeEditor("collision.sv", 309, 328); // ac
selectCodeEditor("collision.sv", 320, 330); // ac
selectCodeEditor("collision.sv", 320, 330, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 401, 330); // ac
selectCodeEditor("collision.sv", 406, 330); // ac
selectCodeEditor("collision.sv", 274, 330); // ac
selectCodeEditor("collision.sv", 259, 334); // ac
selectCodeEditor("collision.sv", 289, 337); // ac
selectCodeEditor("collision.sv", 289, 336, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 257, 337); // ac
selectCodeEditor("collision.sv", 258, 335, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 287, 334); // ac
selectCodeEditor("collision.sv", 261, 336); // ac
selectCodeEditor("collision.sv", 288, 337); // ac
selectCodeEditor("collision.sv", 288, 331); // ac
selectCodeEditor("collision.sv", 377, 330); // ac
selectCodeEditor("collision.sv", 402, 332); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 89 MB. Current time: 12/7/24, 5:19:38 PM CST
// Elapsed time: 193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectCodeEditor("color_mapper.sv", 448, 246); // ac
selectCodeEditor("color_mapper.sv", 684, 272); // ac
selectCodeEditor("color_mapper.sv", 255, 262); // ac
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
// Elapsed time: 70 seconds
selectCodeEditor("watergirl.sv", 623, 487); // ac
// Elapsed time: 65 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 471 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 5); // o
// Elapsed time: 52 seconds
selectCodeEditor("top_level.sv", 166, 622, false, false, false, true, false); // ac - Popup Trigger
selectCodeEditor("top_level.sv", 251, 162); // ac
// Elapsed time: 31 seconds
selectCodeEditor("top_level.sv", 324, 507); // ac
selectCodeEditor("top_level.sv", 217, 378); // ac
selectCodeEditor("top_level.sv", 369, 408); // ac
selectCodeEditor("top_level.sv", 202, 358); // ac
selectCodeEditor("top_level.sv", 344, 370); // ac
selectCodeEditor("top_level.sv", 189, 313); // ac
selectCodeEditor("top_level.sv", 204, 314); // ac
selectCodeEditor("top_level.sv", 316, 368); // ac
selectCodeEditor("top_level.sv", 385, 359); // ac
selectCodeEditor("top_level.sv", 189, 364); // ac
selectCodeEditor("top_level.sv", 254, 374); // ac
selectCodeEditor("top_level.sv", 203, 365); // ac
// Elapsed time: 12 seconds
selectCodeEditor("top_level.sv", 419, 388); // ac
selectCodeEditor("top_level.sv", 418, 361); // ac
selectCodeEditor("top_level.sv", 90, 364); // ac
selectCodeEditor("top_level.sv", 91, 361, false, false, false, false, true); // ac - Double Click
selectCodeEditor("top_level.sv", 207, 360); // ac
selectCodeEditor("top_level.sv", 189, 364); // ac
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 22 seconds
selectCodeEditor("collision.sv", 232, 298); // ac
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 5); // o
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "collisi"); // d.c
selectCodeEditor("top_level.sv", 523, 263); // ac
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 171 seconds
selectCodeEditor("collision.sv", 182, 521); // ac
selectCodeEditor("collision.sv", 194, 497); // ac
// Elapsed time: 108 seconds
selectCodeEditor("collision.sv", 431, 409); // ac
selectCodeEditor("collision.sv", 435, 433); // ac
selectCodeEditor("collision.sv", 431, 445); // ac
selectCodeEditor("collision.sv", 433, 463); // ac
selectCodeEditor("collision.sv", 465, 466); // ac
selectCodeEditor("collision.sv", 465, 466); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/utils_1/imports/synth_1/mb_final_top.dcp with file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/synth_1/mb_final_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 14 
// Tcl Message: [Sat Dec  7 17:42:30 2024] Launched synth_1... Run output will be captured here: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/synth_1/runme.log [Sat Dec  7 17:42:30 2024] Launched impl_1... Run output will be captured here: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 76 seconds
selectCodeEditor("collision.sv", 1534, 341); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 82 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("NEXT", "Next >"); // JButton
// Elapsed time: 73 seconds
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceEtoH.ExportFixedPlatformWizard_XSA_FILE_NAME, "mb_usb_hdmi_top", true); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 87 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (C:/Xilinx/Vivado/2022.2/data/embeddedsw) loading 1 seconds 
dismissDialog("Export Hardware Platform"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 92 MB. Current time: 12/7/24, 5:49:39 PM CST
// Elapsed time: 199 seconds
selectCodeEditor("collision.sv", 513, 508); // ac
selectCodeEditor("collision.sv", 496, 577); // ac
selectCodeEditor("collision.sv", 544, 573); // ac
selectCodeEditor("collision.sv", 403, 467); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 77 seconds
selectCodeEditor("collision.sv", 269, 468); // ac
selectCodeEditor("collision.sv", 271, 468); // ac
// Elapsed time: 350 seconds
selectCodeEditor("collision.sv", 761, 374); // ac
selectCodeEditor("collision.sv", 532, 577); // ac
selectCodeEditor("collision.sv", 325, 591); // ac
selectCodeEditor("collision.sv", 491, 590); // ac
selectCodeEditor("collision.sv", 508, 597); // ac
selectCodeEditor("collision.sv", 354, 588); // ac
selectCodeEditor("collision.sv", 324, 606); // ac
selectCodeEditor("collision.sv", 344, 591); // ac
selectCodeEditor("collision.sv", 321, 588); // ac
selectCodeEditor("collision.sv", 320, 589, false, false, false, false, true); // ac - Double Click
typeControlKey((HResource) null, "collision.sv", 'c'); // ac
selectCodeEditor("collision.sv", 339, 589); // ac
selectCodeEditor("collision.sv", 321, 588); // ac
typeControlKey((HResource) null, "collision.sv", 'c'); // ac
selectCodeEditor("collision.sv", 322, 603); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 497, 610); // ac
selectCodeEditor("collision.sv", 329, 626); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 505, 620); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("collision.sv", 336, 639); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 514, 640); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/utils_1/imports/synth_1/mb_final_top.dcp with file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/synth_1/mb_final_top.dcp 
dismissDialog("Resetting Runs"); // bq
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 14 
// Tcl Message: [Sat Dec  7 17:57:49 2024] Launched synth_1... Run output will be captured here: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/synth_1/runme.log [Sat Dec  7 17:57:49 2024] Launched impl_1... Run output will be captured here: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 130 seconds
selectCodeEditor("collision.sv", 1402, 544); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 104 seconds
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceEtoH.ExportFixedPlatformWizard_XSA_FILE_NAME, "mb_final_top"); // Q
setText(PAResourceEtoH.ExportFixedPlatformWizard_XSA_FILE_NAME, "mb_final_top"); // Q
setText(PAResourceEtoH.ExportFixedPlatformWizard_XSA_FILE_NAME, "mb_usb_hdmi_top"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/fireboy_watergirl_final_project.srcs/sources_1/bd/design_1/design_1.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 14 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa ... 
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: C:/Users/Warre/OneDrive/Documents/GitHub/ECE385/fireboy_watergirl_final_project/mb_usb_hdmi_top.xsa 
dismissDialog("Export Hardware Platform"); // bq
// Elapsed time: 84 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_level.sv", 5); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 44 seconds
selectCodeEditor("collision.sv", 367, 437); // ac
selectCodeEditor("collision.sv", 372, 436); // ac
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("collision.sv", 577, 460); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("collision.sv", 501, 479); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectCodeEditor("collision.sv", 285, 583); // ac
selectCodeEditor("collision.sv", 287, 602); // ac
selectCodeEditor("collision.sv", 294, 619); // ac
selectCodeEditor("collision.sv", 358, 585); // ac
selectCodeEditor("collision.sv", 353, 606); // ac
selectCodeEditor("collision.sv", 315, 602); // ac
selectCodeEditor("collision.sv", 363, 621); // ac
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("collision.sv", 407, 581); // ac
// Elapsed time: 244 seconds
selectCodeEditor("collision.sv", 404, 435); // ac
selectCodeEditor("collision.sv", 376, 436); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 482, 451); // ac
selectCodeEditor("collision.sv", 384, 437); // ac
selectCodeEditor("collision.sv", 448, 452); // ac
selectCodeEditor("collision.sv", 364, 453); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 365, 452); // ac
selectCodeEditor("collision.sv", 363, 467); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
selectCodeEditor("collision.sv", 499, 465); // ac
selectCodeEditor("collision.sv", 464, 479); // ac
selectCodeEditor("collision.sv", 460, 481); // ac
selectCodeEditor("collision.sv", 460, 483, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 422, 486); // ac
selectCodeEditor("collision.sv", 422, 486, false, false, false, false, true); // ac - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("collision.sv", 420, 488); // ac
selectCodeEditor("collision.sv", 370, 487); // ac
typeControlKey((HResource) null, "collision.sv", 'v'); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("collision.sv", 451, 489); // ac
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("collision.sv", 436, 471); // ac
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 176 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 95 MB. Current time: 12/7/24, 6:19:39 PM CST
// Elapsed time: 329 seconds
selectCodeEditor("collision.sv", 416, 571); // ac
selectCodeEditor("collision.sv", 547, 571); // ac
selectCodeEditor("collision.sv", 618, 574); // ac
// Elapsed time: 17 seconds
selectCodeEditor("collision.sv", 144, 588); // ac
selectCodeEditor("collision.sv", 322, 580); // ac
selectCodeEditor("collision.sv", 324, 579, false, false, false, false, true); // ac - Double Click
selectCodeEditor("collision.sv", 411, 589); // ac
selectCodeEditor("collision.sv", 439, 580); // ac
selectCodeEditor("collision.sv", 576, 578); // ac
selectCodeEditor("collision.sv", 543, 586); // ac
selectCodeEditor("collision.sv", 639, 594); // ac
// Elapsed time: 103 seconds
selectCodeEditor("collision.sv", 443, 686); // ac
selectCodeEditor("collision.sv", 416, 674); // ac
// Elapsed time: 34 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectCodeEditor("collision.sv", 487, 625); // ac
selectCodeEditor("collision.sv", 531, 618); // ac
selectCodeEditor("collision.sv", 531, 618); // ac
selectCodeEditor("collision.sv", 510, 623); // ac
// Elapsed time: 158 seconds
selectCodeEditor("collision.sv", 101, 325); // ac
selectCodeEditor("collision.sv", 211, 329); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 93 MB. Current time: 12/7/24, 6:49:40 PM CST
// Elapsed time: 2051 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 24); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 24); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), watergirl_instance : watergirlpos (watergirlpos.sv)]", 24); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv)]", 5); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), map_palette_instance : map_palette (map.sv)]", 7, false); // D
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 94 MB. Current time: 12/7/24, 7:19:40 PM CST
// Elapsed time: 1932 seconds
selectCodeEditor("map.sv", 228, 400); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1, false, true); // o - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1, false, true); // o - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
selectCodeEditor("color_mapper.sv", 196, 233); // ac
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 95 MB. Current time: 12/7/24, 7:49:41 PM CST
// Elapsed time: 1273 seconds
selectCodeEditor("watergirlpos.sv", 1020, 628); // ac
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectCodeEditor("collision.sv", 555, 337); // ac
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "color_mapper.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 94 MB. Current time: 12/7/24, 8:19:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 94 MB. Current time: 12/7/24, 8:49:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 94 MB. Current time: 12/7/24, 9:19:49 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  21585028 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,190 MB. GUI used memory: 94 MB. Current time: 12/8/24, 3:39:11 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 21585346 ms. Increasing delay to 64756038 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 21586064 ms. Increasing delay to 3000 ms.
// Elapsed time: 27753 seconds
selectCodeEditor("watergirlpos.sv", 470, 624); // ac
// Elapsed time: 159 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirlpos.sv", 3); // o
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "watergirl.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4); // o
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "collision.sv", 4, false, true); // o - Double Click
// Elapsed time: 289 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), m_rom : map_rom (map_rom.xci)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), m_rom : map_rom (map_rom.xci)]", 6, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), m_rom : map_rom (map_rom.xci)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_final_top (top_level.sv), m : map (map.sv), m_rom : map_rom (map_rom.xci)]", 6, false, false, false, false, false, true); // D - Double Click
selectButton(PAResourceQtoS.SrcFilePropPanels_MORE_INFO, "more info"); // g
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // j
