// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday December 01, 2024 - 01:59:47 pm, from:
//
//     Map file     - c:\Users\Warre\fireboy_watergirl_final_project\fireboy_watergirl_final_project.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Warre/fireboy_watergirl_final_project/fireboy_watergirl_final_project.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0_1/data/mb_bootloop_le.elf
//
// Address space 'dut_mb_block_i_microblaze_0.dut_mb_block_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
